<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#DCD2ED"
    app:cardCornerRadius="15dp"
    app:cardElevation="100dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/toastImag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/request"
            />

        <TextView
            android:id="@+id/toastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_marginStart="12dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>